name: CMake

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

#env:
#  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
#  BUILD_TYPE: Release

jobs:
  # This workflow contains a single job called "build"
  build:
    #
    name: ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config:
        - {name: "Ubuntu_Latest_GCC_SERIAL", os: ubuntu-latest, build_type: "Release", cc: "gcc", cxx: "g++", matar_build_args: "", kokkos_build_args: ""}
        - {name: "Ubuntu_Latest_GCC_KOKKOS_SERIAL", os: ubuntu-latest, build_type: "Release", cc: "gcc", cxx: "g++", matar_build_args: "-DKOKKOS=ON", kokkos_build_args: "-DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=17 -DKokkos_ENABLE_SERIAL=ON -DKokkos_ENABLE_TESTS=OFF -DBUILD_TESTING=OFF"}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Checkout submodules
      run: git submodule update --init --recursive
  
    # Kokkos configure and build------------------------------------------
    - name: Configure Kokkos CMake
      shell: bash
      if: contains(matrix.config.name, 'KOKKOS')
      run: |
        cmake \
          -S ${{ github.workspace }}/src/Kokkos/kokkos \
          -B ${{ github.workspace }}/build-kokkos-serial/kokkos \
          ${{ matrix.config.kokkos_build_args }}
          
    - name: Build Kokkos
      shell: bash
      if: contains(matrix.config.name, 'KOKKOS')
      run: cmake --build ${{ github.workspace }}/build-kokkos-serial/kokkos
    # End Kokkos configure and build------------------------------------------
  
  
    # MATAR configure and build------------------------------------------
    - name: Configure MATAR CMake
      shell: bash
      run: |
        cmake \
          -B ${{ github.workspace }}/build-kokkos-serial \
          -DCMAKE_BUILD_TYPE=${{ matrix.config.build_type }} \
            
    - name: Build MATAR
      shell: bash
      run: cmake --build ${{github.workspace}}/build-kokkos-serial
    # End MATAR configure and build------------------------------------------

    #- name: Test
    #  working-directory: ${{github.workspace}}/build
    #  # Execute tests defined by the CMake configuration.  
    #  # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
    #  run: ctest -C ${{env.BUILD_TYPE}}
      
